实验五   类与对象
　　
一、【实验目的与要求】
　　   1、掌握声明类的方法，类和类的成员的概念以及定义对象的方法。
　　   2、初步掌握用类和对象编制基于对象的程序。
　　   3、学习检查和调试基于对象的程序。
二、【实验内容】
　　1、有以下程序：
　　#include<iostream>
　　using namespace std；
　　class Time             // 定义Time类
　　{
       public：              // 数据成员为公用的
       int hour;
       int minute;
       int sec?;
　　};
　　int main()
　　{
       Time tl;           //定义t1为Time类对象
　　   cin>>t1.hour;      //输入设定的时间 
       cin>>t1.minute;
       cin>>t1.sec;
       cout<<t1.hourl<<”：”<<t1.minute<<”：”<<t1.sec<<endl?;
       return 0;
　　}
　　改写程序，要求：
　　(1)将数据成员改为私有的；
　　(2)将输入和输出的功能改为由成员函数实现；
　　(3)在类体内定义成员函数。
　　然后编译和运行程序。请分析什么成员应指定为公用的?什么成员应指定为私有的? 什么函数最好放在类中定义? 什么函数最好在类外定义? 
　　
　　2、分别给出如下的3个文件：
　　(1)含类定义的头文件student.h，
　　//student.h                (这是头文件，在此文件中进行类的声明)
　　class Student              //类声明
　　{
　　　public:                   //公用成员函数原型声明
　　　void display();
　　　private:
　　　int num;
　　　char name[20];
　　　char sex;
　　};
　　(2)包含成员函数定义的源文件student.cpp
　　//student.cpp                     在此文件中进行函数的定义
　　#include <iostream>
　　#include{”student.h”            //不要漏写此行，否则编译通不过
　　void Student::display()         //在类外定义display类函数
　　{
　　　　cout<<”num：”<<num<<endl;
　　    cout<<”name：”<<name<<endl;
　　    cout<<”sex：”<<sex<<endl;
　　}
　　(3)包含主函数的源文件main.cpp。
　　为了组成一个完整的源程序，应当有包括主函数的源文件：
　　//main.cpp                      主函数模块
　　#include <iostream>             //将类声明头文件包含进来
　　#include “student.h”
　　int main()
　　{
　　   Student stud;                //定义对象
　　   Student stud1(007,”tcg”,’m’);
       stud.display();              //执行stud对象的display函数
　　   return 0;
　　}
　　请完善该程序，在类中增加一个对数据成员赋初值的成员函数set_value。上机调试并运行。
　　
　　3、需要求3个长方柱的体积，请编一个基于对象的程序。数据成员包括length(长)、width(宽)、height(高)。要求用成员函数实现以下功能：
　　(1)由键盘分别输入3个长方柱的长、宽、高；
　　(2)计算长方柱的体积；
　　(3)输出3个长方柱的体积。
　　请编程序，上机调试并运行。
　　
　　4、建立一个对象数组，内放5个学生的（学号，成绩），设立一个函数max，用指向对象的指针作函数参数，在max函数中找出5个学生的最高成绩者，并输出其学号。
　　
　　5、设有一描述坐标点的类Point，其私有变量x和y代表一个点的(x,y)坐标值。请编写程序实现以下功能：利用构造函数传递参数，在定义对象时将x、y坐标值初始化为（60,80）；利用公有成员函数void setPoint(int i, int j)将坐标值修改为(60+i,80+j)；利用公有成员函数display()输出修改后的坐标值。主函数中通过定义对象，验证各个函数。
　　
　　三、算法分析，程序结果
　　
　　1.
　　#include<iostream>
　　using namespace std;
　　class Time             // 定义Time类
　　{
　　private:
　　	int hour;
　　	int minute;
　　	int sec;
　　
　　public:
　　	void settime(int h,int m,int s) {
　　		hour = (h>=0&&h<=24)?h:0;
　　		minute = (m>=0&&m<=60)?m:0;
　　		sec = (s>=0&&s<=60)?s:0;
　　	}
　　	void gettime() {
　　		cout << "时间是" << hour << ":" << minute << ":" << sec << endl;
　　	}
　　};
　　int main()
　　{
　　	Time t1;
　　	int h, m, s;
　　	cout << "请分别输入时分秒：";
　　	cin >> h >> m >> s;
　　	t1.settime(h, m, s);
　　	t1.gettime();
　　	system("pause");
　　	return 0;
　　}
　　
　　
　　
　　2.
　　Student.h
　　class Student              //类声明
　　{
　　public:                   //公用成员函数原型声明
　　	void display();
　　	void set_value(int n,const char nam[],char s);
　　private:
　　	int num;
　　	char name[20];
　　	char sex;
　　};
　　
　　502area.cpp
　　#include<iostream>
　　using namespace std;
　　#include"student.h"
　　void Student::display()
　　{
　　	cout << "num:" << num << endl;
　　	cout << "name:";
　　	for (int i = 0; i < strlen(name); i++)
　　	{
　　		cout << name[i];
　　		if (i == strlen(name) - 1)
　　			cout << endl;
　　	}
　　	
　　	cout << "sex:" << sex << endl;
　　}
　　void Student::set_value(int n, const char nam[], char s)
　　{
　　	num = n;
　　	sex = s;
　　	strcpy_s(name, sizeof(nam), nam);
　　}
　　int main() {
　　	Student stud;
　　	stud.set_value(007, "teg",'m');
　　	stud.display();
　　	system("pause");
　　	return 0;
　　}
　　
　　
　　
　　
　　3.
　　#include<iostream>
　　using namespace std;
　　class cft {
　　public:
　　	void getV() {
　　		float v;
　　		v = length*width*height;
　　		cout << v << endl;
　　	}
　　	void setcft() {
　　		float a, b, c;
　　		cin >> a >> b >> c;
　　		length = a;
　　		width = b;
　　		height = c;
　　	}
　　private:
　　	float length;
　　	float width;
　　	float height;
　　};
　　int main() {
　　	cft t1, t2, t3;
　　	cout << "请输入第一个长方体的长、宽、高：";
　　	t1.setcft();
　　	cout << "请输入第二个长方体的长、宽、高：";
　　	t2.setcft();
　　	cout << "请输入第三个长方体的长、宽、高：";
　　	t3.setcft();
　　	cout << "第一个长方体的体积是：";
　　	t1.getV();
　　	cout << "第二个长方体的体积是：";
　　	t2.getV();
　　	cout << "第三个长方体的体积是：";
　　	t3.getV();
　　	return 0;
　　}
　　
　　
　　4.
　　#include<iostream>
　　using namespace std;
　　class student {
　　private:
　　	int id;
　　	int score;
　　public:
　　	void set_value() {
　　		cin >> id >> score;
　　	}
　　	int get_id() {
　　		return id;
　　	}
　　	int get_score() {
　　		return score;
　　	}
　　};
　　void max(student* a,int size) {
　　	int max = 0;
　　	int maxnum=0;
　　	for (int i = 0; i < 5; i++)
　　	{
　　		if (a[i].get_score() > max)
　　		{
　　			max = a[i].get_score();
　　			maxnum = i;
　　		}
　　	}
　　	cout << "最高成绩者的成绩是：" << max << endl;
　　	cout << "最高成绩者的学号是：" << a[maxnum].get_id() << endl;
　　}
　　
　　int main() {
　　	student a[5];
　　	cout << "请输入5个学生的学号及成绩：" << endl;
　　	for (int i = 0; i < 5; i++)
　　	{
　　		a[i].set_value();
　　	}
　　	max(a,5);//传入首地址和数组长度
　　	return 0;
　　}
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　5.
　　#include<iostream>
　　using namespace std;
　　class Point {
　　private:
　　	int x;
　　	int y;
　　public:
　　	Point() {
　　		x = 60;
　　		y = 80;
　　	}
　　	void setPoint(int i, int j) {
　　		x = x + i;
　　		y = y + j;
　　	}
　　	void display() {
　　		cout << "坐标是：" << "(" << x << "," << y << ")" << endl;
　　	}
　　};
　　int main() {
　　	Point a;
　　	int i, j;
　　	cout << "初始";
　　	a.display();
　　	cout << "请输入两个修改坐标的值：";
　　	cin >> i >> j;
　　	a.setPoint(i,j);
　　	cout << "改变后";
　　	a.display();
　　	return 0;
　　}
　　
　　
　　四、遇到的问题与解决方法
　　问题：
　　1.如何复制数组比较好；
　　2.如何将指向对象的指针作为函数参数；
　　3.为什么有的时候用.会报错有时候用->会报错，二者的区别
　　4.如何利用构造函数传递参数
　　
　　解决方法：
　　1.通过系统报错查找问题，不懂时并询问ai；
　　2.查找课本；
　　3.网上查找资料；
　　五、体会
　　1.知识是容易遗忘的，要通过练习巩固知识，学而时习之，多多练习；
　　2.区分了”.”和”->”，对其有了更深的了解；
　　3.要了解不同写法下的安全性。
